file_encoder.lo: file_encoder.cc ../../include/FLAC++/encoder.h \
 ../../include/FLAC/file_encoder.h \
 ../../include/FLAC/seekable_stream_encoder.h \
 ../../include/FLAC/stream_encoder.h ../../include/FLAC/format.h \
 ../../include/FLAC/ordinals.h ../../include/FLAC/stream_decoder.h \
 ../../include/FLAC/seekable_stream_encoder.h \
 ../../include/FLAC/stream_encoder.h ../../include/FLAC++/decoder.h \
 ../../include/FLAC/file_decoder.h \
 ../../include/FLAC/seekable_stream_decoder.h \
 ../../include/FLAC/seekable_stream_decoder.h \
 ../../include/FLAC/stream_decoder.h ../../include/FLAC/assert.h
../../include/FLAC++/encoder.h:
../../include/FLAC/file_encoder.h:
../../include/FLAC/seekable_stream_encoder.h:
../../include/FLAC/stream_encoder.h:
../../include/FLAC/format.h:
../../include/FLAC/ordinals.h:
../../include/FLAC/stream_decoder.h:
../../include/FLAC/seekable_stream_encoder.h:
../../include/FLAC/stream_encoder.h:
../../include/FLAC++/decoder.h:
../../include/FLAC/file_decoder.h:
../../include/FLAC/seekable_stream_decoder.h:
../../include/FLAC/seekable_stream_decoder.h:
../../include/FLAC/stream_decoder.h:
../../include/FLAC/assert.h:
