lpc_intrin_sse2.lo: lpc_intrin_sse2.c ../../config.h \
 include/private/cpu.h ../../include/FLAC/ordinals.h \
 U:/USR/include/stdint.h U:/USR/include/sys/stdint.h \
 U:/USR/include/sys/cdefs.h U:/USR/include/sys/gnu/cdefs.h \
 U:/USR/include/features.h U:/USR/include/sys/_types.h \
 U:/USR/include/machine/_types.h U:/USR/include/386/_types.h \
 U:/USR/include/machine/_stdint.h U:/USR/include/386/_stdint.h \
 U:/USR/include/machine/_limits.h U:/USR/include/386/_limits.h \
 include/private/lpc.h include/private/float.h \
 ../../include/FLAC/format.h ../../include/FLAC/export.h \
 ../../include/FLAC/ordinals.h ../../include/FLAC/assert.h \
 U:/usr/local1220/lib/gcc/i686-pc-os2-emx/12.2.0/include/emmintrin.h \
 U:/usr/local1220/lib/gcc/i686-pc-os2-emx/12.2.0/include/xmmintrin.h \
 U:/usr/local1220/lib/gcc/i686-pc-os2-emx/12.2.0/include/mmintrin.h \
 U:/usr/local1220/lib/gcc/i686-pc-os2-emx/12.2.0/include/mm_malloc.h \
 U:/USR/include/stdlib.h U:/USR/include/sys/_null.h \
 U:/USR/include/malloc.h U:/USR/include/errno.h \
 U:/USR/include/sys/errno.h \
 deduplication/lpc_compute_autocorrelation_intrin_sse2.c
../../config.h:
include/private/cpu.h:
../../include/FLAC/ordinals.h:
U:/USR/include/stdint.h:
U:/USR/include/sys/stdint.h:
U:/USR/include/sys/cdefs.h:
U:/USR/include/sys/gnu/cdefs.h:
U:/USR/include/features.h:
U:/USR/include/sys/_types.h:
U:/USR/include/machine/_types.h:
U:/USR/include/386/_types.h:
U:/USR/include/machine/_stdint.h:
U:/USR/include/386/_stdint.h:
U:/USR/include/machine/_limits.h:
U:/USR/include/386/_limits.h:
include/private/lpc.h:
include/private/float.h:
../../include/FLAC/format.h:
../../include/FLAC/export.h:
../../include/FLAC/ordinals.h:
../../include/FLAC/assert.h:
U:/usr/local1220/lib/gcc/i686-pc-os2-emx/12.2.0/include/emmintrin.h:
U:/usr/local1220/lib/gcc/i686-pc-os2-emx/12.2.0/include/xmmintrin.h:
U:/usr/local1220/lib/gcc/i686-pc-os2-emx/12.2.0/include/mmintrin.h:
U:/usr/local1220/lib/gcc/i686-pc-os2-emx/12.2.0/include/mm_malloc.h:
U:/USR/include/stdlib.h:
U:/USR/include/sys/_null.h:
U:/USR/include/malloc.h:
U:/USR/include/errno.h:
U:/USR/include/sys/errno.h:
deduplication/lpc_compute_autocorrelation_intrin_sse2.c:
