lpc_intrin_neon.lo: lpc_intrin_neon.c include/private/cpu.h \
 ../../include/FLAC/ordinals.h U:/USR/include/stdint.h \
 U:/USR/include/sys/stdint.h U:/USR/include/sys/cdefs.h \
 U:/USR/include/sys/gnu/cdefs.h U:/USR/include/features.h \
 U:/USR/include/sys/_types.h U:/USR/include/machine/_types.h \
 U:/USR/include/386/_types.h U:/USR/include/machine/_stdint.h \
 U:/USR/include/386/_stdint.h U:/USR/include/machine/_limits.h \
 U:/USR/include/386/_limits.h ../../config.h
include/private/cpu.h:
../../include/FLAC/ordinals.h:
U:/USR/include/stdint.h:
U:/USR/include/sys/stdint.h:
U:/USR/include/sys/cdefs.h:
U:/USR/include/sys/gnu/cdefs.h:
U:/USR/include/features.h:
U:/USR/include/sys/_types.h:
U:/USR/include/machine/_types.h:
U:/USR/include/386/_types.h:
U:/USR/include/machine/_stdint.h:
U:/USR/include/386/_stdint.h:
U:/USR/include/machine/_limits.h:
U:/USR/include/386/_limits.h:
../../config.h:
