ogg_encoder_aspect.lo: ogg_encoder_aspect.c ../../config.h \
 U:/USR/include/string.h U:/USR/include/sys/cdefs.h \
 U:/USR/include/sys/gnu/cdefs.h U:/USR/include/features.h \
 U:/USR/include/sys/_types.h U:/USR/include/machine/_types.h \
 U:/USR/include/386/_types.h U:/USR/include/strings.h \
 ../../include/FLAC/assert.h include/private/ogg_encoder_aspect.h \
 /extras/include/ogg/ogg.h U:/USR/include/stddef.h \
 /extras/include/ogg/os_types.h ../../include/FLAC/ordinals.h \
 U:/USR/include/stdint.h U:/USR/include/sys/stdint.h \
 U:/USR/include/machine/_stdint.h U:/USR/include/386/_stdint.h \
 U:/USR/include/machine/_limits.h U:/USR/include/386/_limits.h \
 ../../include/FLAC/stream_encoder.h U:/USR/include/stdio.h \
 ../../include/FLAC/export.h ../../include/FLAC/format.h \
 ../../include/FLAC/ordinals.h ../../include/FLAC/stream_decoder.h \
 include/private/ogg_mapping.h
../../config.h:
U:/USR/include/string.h:
U:/USR/include/sys/cdefs.h:
U:/USR/include/sys/gnu/cdefs.h:
U:/USR/include/features.h:
U:/USR/include/sys/_types.h:
U:/USR/include/machine/_types.h:
U:/USR/include/386/_types.h:
U:/USR/include/strings.h:
../../include/FLAC/assert.h:
include/private/ogg_encoder_aspect.h:
/extras/include/ogg/ogg.h:
U:/USR/include/stddef.h:
/extras/include/ogg/os_types.h:
../../include/FLAC/ordinals.h:
U:/USR/include/stdint.h:
U:/USR/include/sys/stdint.h:
U:/USR/include/machine/_stdint.h:
U:/USR/include/386/_stdint.h:
U:/USR/include/machine/_limits.h:
U:/USR/include/386/_limits.h:
../../include/FLAC/stream_encoder.h:
U:/USR/include/stdio.h:
../../include/FLAC/export.h:
../../include/FLAC/format.h:
../../include/FLAC/ordinals.h:
../../include/FLAC/stream_decoder.h:
include/private/ogg_mapping.h:
