stream_encoder.lo: stream_encoder.c ../../config.h \
 U:/USR/include/limits.h U:/USR/include/sys/cdefs.h \
 U:/USR/include/sys/gnu/cdefs.h U:/USR/include/features.h \
 U:/USR/include/sys/limits.h U:/USR/include/machine/_limits.h \
 U:/USR/include/386/_limits.h U:/USR/include/sys/syslimits.h \
 U:/USR/include/stdio.h U:/USR/include/sys/_types.h \
 U:/USR/include/machine/_types.h U:/USR/include/386/_types.h \
 U:/USR/include/stdlib.h U:/USR/include/sys/_null.h \
 U:/USR/include/malloc.h U:/USR/include/string.h U:/USR/include/strings.h \
 U:/USR/include/sys/types.h U:/USR/include/machine/endian.h \
 U:/USR/include/386/endian.h U:/USR/include/sys/select.h \
 U:/USR/include/sys/_sigset.h ../../include/share/compat.h \
 U:/USR/include/stddef.h U:/USR/include/stdarg.h \
 U:/USR/include/machine/stdarg.h U:/USR/include/386/stdarg.h \
 U:/USR/include/unistd.h U:/USR/include/sys/unistd.h \
 U:/USR/include/inttypes.h U:/USR/include/machine/_inttypes.h \
 U:/USR/include/386/_inttypes.h U:/USR/include/sys/stdint.h \
 U:/USR/include/machine/_stdint.h U:/USR/include/386/_stdint.h \
 U:/USR/include/io.h U:/USR/include/fcntl.h U:/USR/include/sys/fcntl.h \
 U:/USR/include/sys/stat.h U:/USR/include/sys/time.h \
 U:/USR/include/sys/_timeval.h U:/USR/include/sys/timespec.h \
 U:/USR/include/time.h U:/USR/include/utime.h U:/USR/include/sys/utime.h \
 ../../include/FLAC/assert.h ../../include/FLAC/stream_decoder.h \
 ../../include/FLAC/export.h ../../include/FLAC/format.h \
 ../../include/FLAC/ordinals.h U:/USR/include/stdint.h \
 include/protected/stream_encoder.h ../../include/FLAC/stream_encoder.h \
 ../../include/FLAC/stream_decoder.h include/private/ogg_encoder_aspect.h \
 /extras/include/ogg/ogg.h /extras/include/ogg/os_types.h \
 ../../include/FLAC/ordinals.h include/private/float.h \
 include/private/bitwriter.h include/private/bitmath.h \
 include/private/crc.h include/private/cpu.h include/private/fixed.h \
 ../../include/FLAC/format.h include/private/format.h \
 include/private/lpc.h include/private/md5.h include/private/memory.h \
 include/private/macros.h include/private/ogg_helper.h \
 include/private/ogg_mapping.h include/private/stream_encoder.h \
 include/private/stream_encoder_framing.h include/private/bitwriter.h \
 include/private/window.h ../../include/share/alloc.h \
 ../../include/share/private.h
../../config.h:
U:/USR/include/limits.h:
U:/USR/include/sys/cdefs.h:
U:/USR/include/sys/gnu/cdefs.h:
U:/USR/include/features.h:
U:/USR/include/sys/limits.h:
U:/USR/include/machine/_limits.h:
U:/USR/include/386/_limits.h:
U:/USR/include/sys/syslimits.h:
U:/USR/include/stdio.h:
U:/USR/include/sys/_types.h:
U:/USR/include/machine/_types.h:
U:/USR/include/386/_types.h:
U:/USR/include/stdlib.h:
U:/USR/include/sys/_null.h:
U:/USR/include/malloc.h:
U:/USR/include/string.h:
U:/USR/include/strings.h:
U:/USR/include/sys/types.h:
U:/USR/include/machine/endian.h:
U:/USR/include/386/endian.h:
U:/USR/include/sys/select.h:
U:/USR/include/sys/_sigset.h:
../../include/share/compat.h:
U:/USR/include/stddef.h:
U:/USR/include/stdarg.h:
U:/USR/include/machine/stdarg.h:
U:/USR/include/386/stdarg.h:
U:/USR/include/unistd.h:
U:/USR/include/sys/unistd.h:
U:/USR/include/inttypes.h:
U:/USR/include/machine/_inttypes.h:
U:/USR/include/386/_inttypes.h:
U:/USR/include/sys/stdint.h:
U:/USR/include/machine/_stdint.h:
U:/USR/include/386/_stdint.h:
U:/USR/include/io.h:
U:/USR/include/fcntl.h:
U:/USR/include/sys/fcntl.h:
U:/USR/include/sys/stat.h:
U:/USR/include/sys/time.h:
U:/USR/include/sys/_timeval.h:
U:/USR/include/sys/timespec.h:
U:/USR/include/time.h:
U:/USR/include/utime.h:
U:/USR/include/sys/utime.h:
../../include/FLAC/assert.h:
../../include/FLAC/stream_decoder.h:
../../include/FLAC/export.h:
../../include/FLAC/format.h:
../../include/FLAC/ordinals.h:
U:/USR/include/stdint.h:
include/protected/stream_encoder.h:
../../include/FLAC/stream_encoder.h:
../../include/FLAC/stream_decoder.h:
include/private/ogg_encoder_aspect.h:
/extras/include/ogg/ogg.h:
/extras/include/ogg/os_types.h:
../../include/FLAC/ordinals.h:
include/private/float.h:
include/private/bitwriter.h:
include/private/bitmath.h:
include/private/crc.h:
include/private/cpu.h:
include/private/fixed.h:
../../include/FLAC/format.h:
include/private/format.h:
include/private/lpc.h:
include/private/md5.h:
include/private/memory.h:
include/private/macros.h:
include/private/ogg_helper.h:
include/private/ogg_mapping.h:
include/private/stream_encoder.h:
include/private/stream_encoder_framing.h:
include/private/bitwriter.h:
include/private/window.h:
../../include/share/alloc.h:
../../include/share/private.h:
