bitbuffer.lo: bitbuffer.c U:/USR/include/stdlib.h \
 U:/USR/include/sys/cdefs.h U:/USR/include/sys/gnu/cdefs.h \
 U:/USR/include/features.h U:/USR/include/sys/_null.h \
 U:/USR/include/sys/_types.h U:/USR/include/machine/_types.h \
 U:/USR/include/386/_types.h U:/USR/include/malloc.h \
 U:/USR/include/string.h U:/USR/include/strings.h \
 include/private/bitbuffer.h U:/USR/include/stdio.h \
 ../../include/FLAC/ordinals.h include/private/bitmath.h \
 include/private/crc.h ../../include/FLAC/assert.h
U:/USR/include/stdlib.h:
U:/USR/include/sys/cdefs.h:
U:/USR/include/sys/gnu/cdefs.h:
U:/USR/include/features.h:
U:/USR/include/sys/_null.h:
U:/USR/include/sys/_types.h:
U:/USR/include/machine/_types.h:
U:/USR/include/386/_types.h:
U:/USR/include/malloc.h:
U:/USR/include/string.h:
U:/USR/include/strings.h:
include/private/bitbuffer.h:
U:/USR/include/stdio.h:
../../include/FLAC/ordinals.h:
include/private/bitmath.h:
include/private/crc.h:
../../include/FLAC/assert.h:
