md5.lo: md5.c U:/USR/include/stdlib.h U:/USR/include/sys/cdefs.h \
 U:/USR/include/sys/gnu/cdefs.h U:/USR/include/features.h \
 U:/USR/include/sys/_null.h U:/USR/include/sys/_types.h \
 U:/USR/include/machine/_types.h U:/USR/include/386/_types.h \
 U:/USR/include/malloc.h U:/USR/include/string.h U:/USR/include/strings.h \
 include/private/md5.h ../../include/FLAC/ordinals.h
U:/USR/include/stdlib.h:
U:/USR/include/sys/cdefs.h:
U:/USR/include/sys/gnu/cdefs.h:
U:/USR/include/features.h:
U:/USR/include/sys/_null.h:
U:/USR/include/sys/_types.h:
U:/USR/include/machine/_types.h:
U:/USR/include/386/_types.h:
U:/USR/include/malloc.h:
U:/USR/include/string.h:
U:/USR/include/strings.h:
include/private/md5.h:
../../include/FLAC/ordinals.h:
