memory.lo: memory.c include/private/memory.h U:/USR/include/stdlib.h \
 U:/USR/include/sys/cdefs.h U:/USR/include/sys/gnu/cdefs.h \
 U:/USR/include/features.h U:/USR/include/sys/_null.h \
 U:/USR/include/sys/_types.h U:/USR/include/machine/_types.h \
 U:/USR/include/386/_types.h U:/USR/include/malloc.h \
 ../../include/FLAC/ordinals.h ../../include/FLAC/assert.h
include/private/memory.h:
U:/USR/include/stdlib.h:
U:/USR/include/sys/cdefs.h:
U:/USR/include/sys/gnu/cdefs.h:
U:/USR/include/features.h:
U:/USR/include/sys/_null.h:
U:/USR/include/sys/_types.h:
U:/USR/include/machine/_types.h:
U:/USR/include/386/_types.h:
U:/USR/include/malloc.h:
../../include/FLAC/ordinals.h:
../../include/FLAC/assert.h:
