seekable_stream_decoder.lo: seekable_stream_decoder.c \
 U:/USR/include/stdio.h U:/USR/include/sys/cdefs.h \
 U:/USR/include/sys/gnu/cdefs.h U:/USR/include/features.h \
 U:/USR/include/sys/_types.h U:/USR/include/machine/_types.h \
 U:/USR/include/386/_types.h U:/USR/include/stdlib.h \
 U:/USR/include/sys/_null.h U:/USR/include/malloc.h \
 U:/USR/include/string.h U:/USR/include/strings.h \
 ../../include/FLAC/assert.h include/protected/seekable_stream_decoder.h \
 ../../include/FLAC/seekable_stream_decoder.h \
 ../../include/FLAC/stream_decoder.h ../../include/FLAC/format.h \
 ../../include/FLAC/ordinals.h include/protected/stream_decoder.h \
 ../../include/FLAC/stream_decoder.h include/private/md5.h \
 ../../include/FLAC/ordinals.h
U:/USR/include/stdio.h:
U:/USR/include/sys/cdefs.h:
U:/USR/include/sys/gnu/cdefs.h:
U:/USR/include/features.h:
U:/USR/include/sys/_types.h:
U:/USR/include/machine/_types.h:
U:/USR/include/386/_types.h:
U:/USR/include/stdlib.h:
U:/USR/include/sys/_null.h:
U:/USR/include/malloc.h:
U:/USR/include/string.h:
U:/USR/include/strings.h:
../../include/FLAC/assert.h:
include/protected/seekable_stream_decoder.h:
../../include/FLAC/seekable_stream_decoder.h:
../../include/FLAC/stream_decoder.h:
../../include/FLAC/format.h:
../../include/FLAC/ordinals.h:
include/protected/stream_decoder.h:
../../include/FLAC/stream_decoder.h:
include/private/md5.h:
../../include/FLAC/ordinals.h:
