stream_encoder_framing.lo: stream_encoder_framing.c \
 U:/USR/include/stdio.h U:/USR/include/sys/cdefs.h \
 U:/USR/include/sys/gnu/cdefs.h U:/USR/include/features.h \
 U:/USR/include/sys/_types.h U:/USR/include/machine/_types.h \
 U:/USR/include/386/_types.h U:/USR/include/string.h \
 U:/USR/include/strings.h include/private/stream_encoder_framing.h \
 ../../include/FLAC/format.h ../../include/FLAC/ordinals.h \
 include/private/bitbuffer.h ../../include/FLAC/ordinals.h \
 include/private/crc.h ../../include/FLAC/assert.h
U:/USR/include/stdio.h:
U:/USR/include/sys/cdefs.h:
U:/USR/include/sys/gnu/cdefs.h:
U:/USR/include/features.h:
U:/USR/include/sys/_types.h:
U:/USR/include/machine/_types.h:
U:/USR/include/386/_types.h:
U:/USR/include/string.h:
U:/USR/include/strings.h:
include/private/stream_encoder_framing.h:
../../include/FLAC/format.h:
../../include/FLAC/ordinals.h:
include/private/bitbuffer.h:
../../include/FLAC/ordinals.h:
include/private/crc.h:
../../include/FLAC/assert.h:
