stream_encoder.lo: stream_encoder.c U:/USR/include/stdio.h \
 U:/USR/include/sys/cdefs.h U:/USR/include/sys/gnu/cdefs.h \
 U:/USR/include/features.h U:/USR/include/sys/_types.h \
 U:/USR/include/machine/_types.h U:/USR/include/386/_types.h \
 U:/USR/include/stdlib.h U:/USR/include/sys/_null.h \
 U:/USR/include/malloc.h U:/USR/include/string.h U:/USR/include/strings.h \
 ../../include/FLAC/assert.h ../../include/FLAC/stream_decoder.h \
 ../../include/FLAC/format.h ../../include/FLAC/ordinals.h \
 include/protected/stream_encoder.h ../../include/FLAC/stream_encoder.h \
 ../../include/FLAC/stream_decoder.h include/private/bitbuffer.h \
 ../../include/FLAC/ordinals.h include/private/bitmath.h \
 include/private/crc.h include/private/cpu.h include/private/fixed.h \
 ../../include/FLAC/format.h include/private/format.h \
 include/private/lpc.h include/private/md5.h include/private/memory.h \
 include/private/stream_encoder_framing.h include/private/bitbuffer.h
U:/USR/include/stdio.h:
U:/USR/include/sys/cdefs.h:
U:/USR/include/sys/gnu/cdefs.h:
U:/USR/include/features.h:
U:/USR/include/sys/_types.h:
U:/USR/include/machine/_types.h:
U:/USR/include/386/_types.h:
U:/USR/include/stdlib.h:
U:/USR/include/sys/_null.h:
U:/USR/include/malloc.h:
U:/USR/include/string.h:
U:/USR/include/strings.h:
../../include/FLAC/assert.h:
../../include/FLAC/stream_decoder.h:
../../include/FLAC/format.h:
../../include/FLAC/ordinals.h:
include/protected/stream_encoder.h:
../../include/FLAC/stream_encoder.h:
../../include/FLAC/stream_decoder.h:
include/private/bitbuffer.h:
../../include/FLAC/ordinals.h:
include/private/bitmath.h:
include/private/crc.h:
include/private/cpu.h:
include/private/fixed.h:
../../include/FLAC/format.h:
include/private/format.h:
include/private/lpc.h:
include/private/md5.h:
include/private/memory.h:
include/private/stream_encoder_framing.h:
include/private/bitbuffer.h:
