bit.lo: bit.c config.h global.h U:/USR/include/limits.h \
 U:/USR/include/sys/cdefs.h U:/USR/include/sys/gnu/cdefs.h \
 U:/USR/include/features.h U:/USR/include/sys/limits.h \
 U:/USR/include/machine/_limits.h U:/USR/include/386/_limits.h \
 U:/USR/include/sys/syslimits.h bit.h
config.h:
global.h:
U:/USR/include/limits.h:
U:/USR/include/sys/cdefs.h:
U:/USR/include/sys/gnu/cdefs.h:
U:/USR/include/features.h:
U:/USR/include/sys/limits.h:
U:/USR/include/machine/_limits.h:
U:/USR/include/386/_limits.h:
U:/USR/include/sys/syslimits.h:
bit.h:
