decoder.lo: decoder.c config.h global.h U:/USR/include/sys/types.h \
 U:/USR/include/sys/cdefs.h U:/USR/include/sys/gnu/cdefs.h \
 U:/USR/include/features.h U:/USR/include/machine/endian.h \
 U:/USR/include/386/endian.h U:/USR/include/sys/_types.h \
 U:/USR/include/machine/_types.h U:/USR/include/386/_types.h \
 U:/USR/include/sys/select.h U:/USR/include/sys/_sigset.h \
 U:/USR/include/sys/wait.h U:/USR/include/signal.h \
 U:/USR/include/sys/signal.h U:/USR/include/machine/signal.h \
 U:/USR/include/386/signal.h U:/USR/include/machine/trap.h \
 U:/USR/include/386/trap.h U:/USR/include/sys/timespec.h \
 U:/USR/include/unistd.h U:/USR/include/sys/unistd.h \
 U:/USR/include/sys/_null.h U:/USR/include/fcntl.h \
 U:/USR/include/sys/fcntl.h U:/USR/include/sys/stat.h \
 U:/USR/include/sys/time.h U:/USR/include/sys/_timeval.h \
 U:/USR/include/time.h U:/USR/include/stdlib.h U:/USR/include/malloc.h \
 U:/USR/include/errno.h U:/USR/include/sys/errno.h stream.h bit.h frame.h \
 fixed.h timer.h synth.h decoder.h
config.h:
global.h:
U:/USR/include/sys/types.h:
U:/USR/include/sys/cdefs.h:
U:/USR/include/sys/gnu/cdefs.h:
U:/USR/include/features.h:
U:/USR/include/machine/endian.h:
U:/USR/include/386/endian.h:
U:/USR/include/sys/_types.h:
U:/USR/include/machine/_types.h:
U:/USR/include/386/_types.h:
U:/USR/include/sys/select.h:
U:/USR/include/sys/_sigset.h:
U:/USR/include/sys/wait.h:
U:/USR/include/signal.h:
U:/USR/include/sys/signal.h:
U:/USR/include/machine/signal.h:
U:/USR/include/386/signal.h:
U:/USR/include/machine/trap.h:
U:/USR/include/386/trap.h:
U:/USR/include/sys/timespec.h:
U:/USR/include/unistd.h:
U:/USR/include/sys/unistd.h:
U:/USR/include/sys/_null.h:
U:/USR/include/fcntl.h:
U:/USR/include/sys/fcntl.h:
U:/USR/include/sys/stat.h:
U:/USR/include/sys/time.h:
U:/USR/include/sys/_timeval.h:
U:/USR/include/time.h:
U:/USR/include/stdlib.h:
U:/USR/include/malloc.h:
U:/USR/include/errno.h:
U:/USR/include/sys/errno.h:
stream.h:
bit.h:
frame.h:
fixed.h:
timer.h:
synth.h:
decoder.h:
