frame.lo: frame.c config.h global.h U:/USR/include/stdlib.h \
 U:/USR/include/sys/cdefs.h U:/USR/include/sys/gnu/cdefs.h \
 U:/USR/include/features.h U:/USR/include/sys/_null.h \
 U:/USR/include/sys/_types.h U:/USR/include/machine/_types.h \
 U:/USR/include/386/_types.h U:/USR/include/malloc.h bit.h stream.h \
 frame.h fixed.h timer.h layer12.h layer3.h
config.h:
global.h:
U:/USR/include/stdlib.h:
U:/USR/include/sys/cdefs.h:
U:/USR/include/sys/gnu/cdefs.h:
U:/USR/include/features.h:
U:/USR/include/sys/_null.h:
U:/USR/include/sys/_types.h:
U:/USR/include/machine/_types.h:
U:/USR/include/386/_types.h:
U:/USR/include/malloc.h:
bit.h:
stream.h:
frame.h:
fixed.h:
timer.h:
layer12.h:
layer3.h:
