layer3.lo: layer3.c config.h global.h U:/USR/include/stdlib.h \
 U:/USR/include/sys/cdefs.h U:/USR/include/sys/gnu/cdefs.h \
 U:/USR/include/features.h U:/USR/include/sys/_null.h \
 U:/USR/include/sys/_types.h U:/USR/include/machine/_types.h \
 U:/USR/include/386/_types.h U:/USR/include/malloc.h \
 U:/USR/include/string.h U:/USR/include/strings.h U:/USR/include/assert.h \
 U:/USR/include/limits.h U:/USR/include/sys/limits.h \
 U:/USR/include/machine/_limits.h U:/USR/include/386/_limits.h \
 U:/USR/include/sys/syslimits.h fixed.h bit.h stream.h frame.h timer.h \
 huffman.h layer3.h rq_table.dat imdct_s.dat
config.h:
global.h:
U:/USR/include/stdlib.h:
U:/USR/include/sys/cdefs.h:
U:/USR/include/sys/gnu/cdefs.h:
U:/USR/include/features.h:
U:/USR/include/sys/_null.h:
U:/USR/include/sys/_types.h:
U:/USR/include/machine/_types.h:
U:/USR/include/386/_types.h:
U:/USR/include/malloc.h:
U:/USR/include/string.h:
U:/USR/include/strings.h:
U:/USR/include/assert.h:
U:/USR/include/limits.h:
U:/USR/include/sys/limits.h:
U:/USR/include/machine/_limits.h:
U:/USR/include/386/_limits.h:
U:/USR/include/sys/syslimits.h:
fixed.h:
bit.h:
stream.h:
frame.h:
timer.h:
huffman.h:
layer3.h:
rq_table.dat:
imdct_s.dat:
